calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <!-- Number Buttons -->
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn1_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn2_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn3_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn4_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn5_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn6_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 6</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn7_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn8_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn9_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 9</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" BorderThickness="2" FontSize="22" FontWeight="Bold" Click="btn0_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.BorderBrush> 0</Button>
       <!-- Maths button-->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" BorderThickness="2,0,2,2" FontSize="24" Click="btnPlus_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> +</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" BorderThickness="0,2,2,2" FontSize="24" Click="btnMinus_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> -</Button>
        <Button x:Name="btnTimes" Grid.Row="3" Grid.Column="3" BorderThickness="0,2,2,2" FontSize="24" Click="btnTimes_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> x</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3" BorderThickness="0,2,2,2" FontSize="24" Click="btnDivide_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> /</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3" BorderThickness="2" FontSize="24" Click="btnEquals_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> =</Button>
        
        <!-- Clear buttons -->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" BorderThickness="2,0" FontSize="22" Click="btnClearEntry_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" BorderThickness="2,0" FontSize="22" Click="btnClear_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" BorderThickness="2,0" FontSize="22" Click="btnBackspace_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background>
        </Button>
        
        <!-- COMMA BUTTON-->
        <Button x:Name="btnComma" Grid.Row="5" Grid.Column="2" BorderThickness="0,0,2,2" FontSize="24">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> ,</Button>
        
        <!-- Positive negative -->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" BorderThickness="2,0,0,2" FontSize="24" Click="btnPositiveNegative_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Button.Background> +/-</Button>
        
        <!-- Display text box-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35">0</TextBox>




    </Grid>
</Window>
